<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de4156386a9f4ad6a39676d0242b14f5" Name="Diagram1" >
        <EntityTypeShape EntityType="CitizenShipModel.Address_Details" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CitizenShipModel.Citizen" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="CitizenShipModel.FK_Citizens_Address_Details" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>