<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CitizenShipModelStoreContainer" CdmEntityContainer="CitizenShipEntities">
    <EntitySetMapping Name="Address_Details">
      <EntityTypeMapping TypeName="CitizenShipModel.Address_Details">
        <MappingFragment StoreEntitySet="Address_Details">
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Address_Details_ID" ColumnName="Address_Details_ID" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address_Line2" ColumnName="Address_Line2" />
          <ScalarProperty Name="Address_Line1" ColumnName="Address_Line1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Citizens">
      <EntityTypeMapping TypeName="CitizenShipModel.Citizen">
        <MappingFragment StoreEntitySet="Citizens">
          <ScalarProperty Name="Address_Details_ID" ColumnName="Address_Details_ID" />
          <ScalarProperty Name="Citizens_ID" ColumnName="Citizens_ID" />
          <ScalarProperty Name="Updated_Date" ColumnName="Updated_Date" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>